<ui version="4.0" >
 <class>ShaderEditor</class>
 <widget class="QDialog" name="ShaderEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Shader Editor</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QComboBox" name="pair" >
       <item>
        <property name="text" >
         <string>Terrain</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Water</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>World objects</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="program" >
       <item>
        <property name="text" >
         <string>Vertex program</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Fragment program</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>234</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextEdit" name="code" />
     <widget class="QTextEdit" name="errors" >
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="saveButton" >
       <property name="text" >
        <string>Save as...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="compileButton" >
       <property name="text" >
        <string>Compile</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ShaderEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>340</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel" >
     <x>396</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
